<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bmi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YoD-am-PhH">
                                <rect key="frame" x="3" y="87" width="369" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="aCd-cC-7OR"/>
                                    <constraint firstAttribute="width" constant="368" id="kYP-PC-htW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bmi2.jpg.png" translatesAutoresizingMaskIntoConstraints="NO" id="7UT-TL-HVb">
                                <rect key="frame" x="30" y="362" width="314" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="NnV-gp-PwX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BMI CALCULATOR APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkr-2x-DbE">
                                <rect key="frame" x="57" y="512" width="261" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dVf-WX-AKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6374159818373355" green="0.16278684421339271" blue="0.17759173310052412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YoD-am-PhH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4Bf-vG-9jW"/>
                            <constraint firstItem="7UT-TL-HVb" firstAttribute="centerX" secondItem="jkr-2x-DbE" secondAttribute="centerX" id="7aF-79-91n"/>
                            <constraint firstItem="YoD-am-PhH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="8eQ-es-ukk"/>
                            <constraint firstItem="jkr-2x-DbE" firstAttribute="top" secondItem="7UT-TL-HVb" secondAttribute="bottom" constant="57" id="9P0-0w-h3T"/>
                            <constraint firstItem="YoD-am-PhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="LJi-kk-3zV"/>
                            <constraint firstItem="7UT-TL-HVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="P0m-Dv-OAr"/>
                            <constraint firstItem="7UT-TL-HVb" firstAttribute="top" secondItem="YoD-am-PhH" secondAttribute="bottom" constant="1" id="aOd-Y8-Aut"/>
                            <constraint firstItem="YoD-am-PhH" firstAttribute="centerX" secondItem="7UT-TL-HVb" secondAttribute="centerX" id="lJw-ao-nxV"/>
                            <constraint firstItem="jkr-2x-DbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="lij-7z-fZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jkr-2x-DbE" secondAttribute="bottom" constant="100" id="rzU-md-Wbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bmi.jpg" width="160" height="113"/>
        <image name="bmi2.jpg.png" width="2308" height="912"/>
    </resources>
</document>
